<!DOCTYPE html>
<html>
  <head>
    <title>Genre Detection</title>
    <style>
      body {
        background-image:url('https://www.transparenttextures.com/patterns/dark-wood.png');

        background-repeat: repeat;
        color: white;
        font-family: Arial, sans-serif;
        font-size: 18px;
      }
      
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      
      h1 {
        font-size: 48px;
        text-align: center;
        margin-bottom: 50px;
      }
      
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 50%;
        margin-bottom: 50px;
      }
      
      label {
        font-size: 24px;
        margin-bottom: 10px;
      }
      
      input[type=file] {
        font-size: 18px;
        padding: 10px;
        border-radius: 5px;
        border: none;
        background-color: #111;
        color: white;
        margin-bottom: 20px;
      }
      
      input[type=file]:hover {
        cursor: pointer;
      }
      
      input[type=submit] {
        font-size: 24px;
        padding: 10px;
        border-radius: 5px;
        border: none;
        background-color: #1db954;
        color: white;
        margin-bottom: 20px;
      }
      
      input[type=submit]:hover {
        cursor: pointer;
      }
      
      .message {
        font-size: 24px;
        text-align: center;
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Genre Detection</h1>
      <form method="POST" enctype="multipart/form-data" onsubmit="showLoading()">
        <label for="file">Select a music file:</label>
        <input type="file" id="file" name="file">
        <audio controls id="audio-player" style="display: none;"></audio>
        <input type="button" value="Play" onclick="playAudio()" style="display: none;">
        <br>
        <input type="submit" value="Predict">
      </form>
      <div id="loading" style="display: none;">
        <h2>Please wait...</h2>
      </div>
      {% if prediction is not none %}
        <h2 style="color: #1db954;">Predicted Genre: {{ prediction }}</h2>
      {% endif %}
      {% if message is not none %}
        <p class="message">{{ message }}</p>
      {% endif %}
    </div>
    
    <script>
      function playAudio() {
        var audioPlayer = document.getElementById("audio-player");
        audioPlayer.src = URL.createObjectURL(document.getElementById("file").files[0]);
        audioPlayer.style.display = "block";
      }
      
      function showLoading() {
        document.getElementById("loading").style.display = "block";
      }
    </script>
  </body>
</html>
